{
  "name": "subway_simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ambient live map of the NYC subway: realtime train positions interpolated from MTA GTFS-RT feeds, fully static.",
  "scripts": {
    "preprocess": "tsx scripts/preprocess.ts",
    "dev": "vite web",
    "build": "vite build web",
    "preview": "vite preview web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gtfs-realtime-bindings": "^2.0.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^25.9.2",
    "adm-zip": "^0.5.17",
    "csv-parse": "^6.2.1",
    "puppeteer-core": "^25.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
